DB_HOST = 127.0.0.1
DB_PORT = 3306
DB_USERNAME = customer_require
DB_PASSWORD = x1JPZFchujuOeEDD52aC
DB_DATABASE = customer_require
PORT = 3999
EMAIL = hunglemanh.tcom@gmail.com
PASS = Quynh16021999